<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/globals.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/product.css" />
    <title>CakeIt! - Produto</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav" id="nav">
        <div class="nav nav__container">
          <a href="index.html">
            <div class="logo">
              <p class="logo__text-container">
                <span class="logo__first">Cake</span>It!
              </p>
            </div>
          </a>
          <div class="nav__hamburger" id="hamburger">
            <span class="hamburger__line"></span>
            <span class="hamburger__line"></span>
          </div>
        </div>
        <div class="nav__collapsible">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html">Home</a></li>
            <li class="nav__item"><a href="sobre.html">Sobre</a></li>
            <li class="nav__item"><a href="produto.html">Produto</a></li>
            <li class="nav__item"><a href="">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="brand-new">
      <div class="brand-new__container">
        <p class="brand-new__text">
          <a href="">CupCakes</a> fresquinhos para você >
        </p>
      </div>
    </section>
    <section class="hero-ingredients">
      <div class="hero-ingredients__container sections-flex">
        <div class="hero-ingredients__text flex">
          <div class="hero-ingredients__title-image__container">
            <figure class="hero-ingredients__title-image"></figure>
          </div>
          <div class="hero-ingredients__text-other flex">
            <p class="subtitle">
              Nossos CupCakes são feitos a base de diversos ingredientes.
            </p>
            <p class="hero-ingredients__info">
              Abaixo você encontrará um pouco mais sobre nossos CupCakes.
            </p>
            <a href="" class="btn btn--primary">Comprar</a>
            <a href="" class="know-more">Saiba mais ></a>
          </div>
        </div>
        <div class="hero-ingredients__image__container">
          <figure class="hero-ingredients__image"></figure>
        </div>
      </div>
    </section>
    <section class="simple-and-deluxe-product">
      <div class="simple-and-deluxe-product__container flex">
        <div class="simple-and-deluxe-product__text">
          <h2 class="simple-and-deluxe-product__title">
            CupCake Simples. Uma&nbsp; de suas opções
          </h2>
          <p class="simple-and-deluxe-product__info">
            Esta opção de CupCake é uma das melhores para as pessoas que
            preferem algo mais simples, e que não precisam de muito em um
            CupCake
          </p>
          <a href="" class="know-more">Saiba mais ></a>
        </div>
        <div class="product-simple__image__container">
          <figure class="product-simple__image"></figure>
        </div>
      </div>
    </section>
    <section class="premium-and-super-premium">
      <div class="premium-and-super-premium__container grid">
        <div class="flex premium-and-super-premium__item premium">
          <div class="premium-and-super-premium__text">
            <h2 class="premium-and-super-premium__title">CupCake Premium</h2>
            <p class="subtitle">
              Um dos clássicos da CakeIt! Esse é o que recomendamos.
            </p>
            <p class="premium-and-super-premium__info">
              Este CupCake recebe uma bela camada dupla de cobertura chantilly
              de qualquer sabor desejado, mais uma fruta ou docinho no topo,
              junto à massa de diversos sabores, que vão desde baunilha ou
              chocolate, até de morango.
            </p>
          </div>
          <div class="premium__image__container">
            <figure class="premium__image"></figure>
          </div>
        </div>
        <div class="flex premium-and-super-premium__item super-premium">
          <div class="premium-and-super-premium__text">
            <h2 class="premium-and-super-premium__title">
              CupCake Super Premium
            </h2>
            <p class="subtitle">Um nível acima. Um CupCake muito especial.</p>
            <p class="premium-and-super-premium__info">
              O CupCake Super Premium da CakeIt! acompanha um docinho, fruta, ou
              cookie em cima de sua deliciosa cobertura super premium, feita com
              ingredientes naturais, no caso das de fruta.
            </p>
          </div>
          <div class="super-premium__image__container">
            <figure class="super-premium__image"></figure>
          </div>
        </div>
      </div>
    </section>
    <section class="simple-and-deluxe-product deluxe">
      <div class="simple-and-deluxe-product__container flex">
        <div class="simple-and-deluxe-product__text">
          <h2 class="simple-and-deluxe-product__title">
            CupCake Deluxe. O nosso top tier.
          </h2>
          <p class="simple-and-deluxe-product__info">
            Os CupCakes deste nível são os CupCakes mais premium e deluxe da
            CakeIt! Nele você encontra todos os tipos de adicionais disponíveis,
            que vão desde coberturas de fruta natural, até doces exóticos, além
            de docinhos, frutas, cookies especiais e coberturas para colocar em
            seu CupCake Deluxe.
          </p>
          <a href="" class="know-more">Saiba mais ></a>
        </div>
        <div class="product-deluxe__image__container">
          <figure class="product-deluxe__image"></figure>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container grid">
        <div class="footer__item">
          <div class="logo">
            <p class="logo__text-container">
              <span class="logo__first">Cake</span>It!
            </p>
          </div>
          <p class="footer__item__title">Descubra mais</p>
          <ul class="footer__item__list">
            <li class="footer__item__list__item"><a href="">Home</a></li>
            <li class="footer__item__list__item"><a href="">Sobre</a></li>
            <li class="footer__item__list__item"><a href="">Produto</a></li>
            <li class="footer__item__list__item"><a href="">Contato</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <p class="footer__item__title">Nossos Produtos</p>
          <ul class="footer__item__list">
            <li class="footer__item__list__item">
              <a href="">Cupcake Simples</a>
            </li>
            <li class="footer__item__list__item">
              <a href="">Cupcake Premium</a>
            </li>
            <li class="footer__item__list__item">
              <a href="">Cupcake Super Premium</a>
            </li>
            <li class="footer__item__list__item">
              <a href="">Cupcake Deluxe</a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <p class="footer__item__title">Contato</p>
          <ul class="footer__item__list">
            <li class="footer__item__list__item">
              <a href="">O porquê nos contatar</a>
            </li>
            <li class="footer__item__list__item"><a href="">Formulário</a></li>
            <li class="footer__item__list__item">
              <a href="">Tempo de Resposta</a>
            </li>
            <li class="footer__item__list__item">
              <a href="">Agradecimentos</a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <p class="footer__item__title">Sobre Nós</p>
          <ul class="footer__item__list">
            <li class="footer__item__list__item">
              <a href="">Uma empresa de valores</a>
            </li>
            <li class="footer__item__list__item">
              <a href="">Meio Ambiente</a>
            </li>
            <li class="footer__item__list__item"><a href="">Clientes</a></li>
            <li class="footer__item__list__item">
              <a href="">Respeito ao consumidor</a>
            </li>
          </ul>
        </div>
        <div class="footer__item footer__copyright__container">
          <p class="footer__copyright">Copyright © Gustavo Amaro</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/zoom.js"></script>
  </body>
</html>
